<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="actionImg_json.sunsmile" x="0" y="0"/>
		<e:Image source="actionImg_json.sunsmile" x="92" y="0"/>
		<e:Image source="actionImg_json.sunsmile" x="102" y="10"/>
		<e:Image source="actionImg_json.sunsmile" x="112" y="20"/>
		<e:Image source="actionImg_json.sunsmile" x="122" y="30"/>
		<e:Image source="actionImg_json.sunsmile" x="132" y="40"/>
		<e:Image source="actionImg_json.sunsmile" x="142" y="50"/>
		<e:Image source="actionImg_json.sunsmile" x="152" y="60"/>
		<e:Image source="actionImg_json.sunsmile" x="162" y="70"/>
		<e:layout>
		<e:TileLayout horizontalGap="6" verticalGap="6" requestedRowCount="3" requestedColumnCount="3"/>
		</e:layout>
	</e:Group>
	<e:Image id="loadBtn" source="actionImg_json.bigbtn" bottom="50" horizontalCenter="-12"/>
</e:Skin>