<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="VV">
			<tween:TweenItem target="{group}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect left="0" top="0" bottom="0" right="0" fillAlpha="0.5"/>
	<e:Image id="image_eff" source="sheet_json.guang@3x(1)" width="1000" height="1000" anchorOffsetX="400" anchorOffsetY="400" horizontalCenter="0" verticalCenter="0"/>
	<e:Group horizontalCenter="0" verticalCenter="-50" width="640" height="957.948" scaleX="0.75" scaleY="0.75">
		<e:Image source="sheet_json.dibankuan_chenggong@3x(1)" scale9Grid="92,106,91,105" width="638" height="755" y="203" x="0" visible="true" alpha="1"/>
		<e:Rect width="638" height="755" x="0" y="203" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
		<e:Image source="sheet_json.tiaopiao@3x" y="-34.381" scaleX="1.3333333333333335" scaleY="1.3333333333333335" width="539.269" height="275.993" horizontalCenter="-0.5"/>
		<e:Group id="group" y="845.946" anchorOffsetX="215" anchorOffsetY="88" horizontalCenter="0.5">
			<e:Image source="sheet_json.ty@3x" y="0" x="0"/>
			<e:Label y="74.31" text="CASH OUT" size="54" bold="true" horizontalCenter="0.5"/>
		</e:Group>
		<e:Group y="320.966" horizontalCenter="0.5">
			<e:Label text="Pay" x="186.57" y="72.75" textColor="0x2038A9" size="80" italic="true" bold="true"/>
			<e:Label text="Available" x="157.06" y="157.58" size="40" bold="true" textColor="0x2038A9"/>
			<e:Label text="Pal" x="329.76" y="72.75" size="80" textColor="0x0F9CD8" bold="true" italic="true"/>
			<e:Label text="Balance" x="340.17" y="157.58" size="40" bold="true" textColor="0x0F9CD8"/>
			<e:Image source="sheet_json.pp @3x" x="97.178" y="67.506"/>
		</e:Group>
		<e:Group y="566.98" horizontalCenter="0">
			<e:Rect width="582.031" height="199.187" y="0" strokeWeight="5" strokeColor="0xD9E1EB" fillAlpha="0" ellipseWidth="50" ellipseHeight="50" x="0"/>
			<e:Label id="txt_num" text="$999.99" y="26.64" size="100" bold="true" fontFamily="Arial" textColor="0x3D3D3D" textAlign="center" x="10.498" width="543.592"/>
			<e:Label text="WITHDRAW" x="15.426" textColor="0x2038A9" size="45" bold="true" bottom="16"/>
			<e:Label text="$10 PER DAY" x="280.455" textColor="0x0F9CD8" size="45" bold="true" bottom="16"/>
		</e:Group>
	</e:Group>

</e:Skin>